# OAuth2SecureService

./: .gitignore  README.md
authorization-server/: pom.xml
authorization-server/src/main/java/antonBurshteyn/: AuthorizationServerApplication.java
authorization-server/src/main/java/antonBurshteyn/authentication/controller/: AuthenticationController.java
authorization-server/src/main/java/antonBurshteyn/authentication/dto/: RegisterRequestDto.java
authorization-server/src/main/java/antonBurshteyn/authentication/entity/: User.java
authorization-server/src/main/java/antonBurshteyn/authentication/helper/: ValidateRegisterRequest.java  ValidateRegisterRequestImpl.java
authorization-server/src/main/java/antonBurshteyn/authentication/repository/: UserRepository.java
authorization-server/src/main/java/antonBurshteyn/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
authorization-server/src/main/java/antonBurshteyn/config/: AdminInitializer.java  AuthServerConfig.java  CustomAuthenticationSuccessHandler.java  CustomJdbcOAuth2AuthorizationService.java  CustomSecurityJacksonConfig.java  TokenCustomizerConfig.java
authorization-server/src/main/java/antonBurshteyn/enums/: Provider.java  Role.java
authorization-server/src/main/java/antonBurshteyn/exceptions/: DatabaseConnectionException.java  DatabaseException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  UserAlreadyExistsException.java  UserValidationExceptions.java
authorization-server/src/main/java/antonBurshteyn/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application-example.yaml
authorization-server/src/main/resources/db/init/: authorization-server-schema-postgresql.sql
authorization-server/src/test/java/antonBurshteyn/: AuthorizationServerApplicationTests.java
client-application/: pom.xml
client-application/src/main/java/antonBurshteyn/: ClientApplication.java
client-application/src/main/java/antonBurshteyn/config/: RestClientConfig.java
client-application/src/main/java/antonBurshteyn/controller/: ClientController.java
client-application/src/main/java/antonBurshteyn/dto/: UserProfileDto.java
client-application/src/main/java/antonBurshteyn/exception/: GlobalExceptionHandler.java
client-application/src/main/java/antonBurshteyn/security/: SecurityConfig.java
client-application/src/main/java/antonBurshteyn/service/: ClientService.java  ClientServiceImpl.java
client-application/src/main/resources/: application-example.yaml
client-application/src/main/resources/templates/: profile-view.html  public-page.html  token-page.html
client-application/src/test/java/antonBurshteyn/: ClientApplicationTests.java  ClientControllerTest.java
resource-server/: pom.xml
resource-server/src/main/java/antonBurshteyn/: ResourceServerApplication.java
resource-server/src/main/java/antonBurshteyn/config/: ResourceServerSecurityConfig.java
resource-server/src/main/java/antonBurshteyn/controller/: ResourceController.java
resource-server/src/main/java/antonBurshteyn/dto/: UserProfileDto.java
resource-server/src/main/java/antonBurshteyn/service/: ProfileService.java  (+1 more)
resource-server/src/main/resources/: application-example.yaml
resource-server/src/test/java/antonBurshteyn/: ResourceServerApplicationTests.java
